/* MOBILE & BASE STYLING */
* {
  box-sizing: border-box;
  font-family: 'Questrial', sans-serif;
  /* display: flex; */
}

body {
  margin: 0 auto;
  color: black;
  background-color: #FCE9C5;
}

.fullheight {
  height: 100vh;
  border: 2px solid blue;
  justify-content: center;
}

.profile {
  width: 100vw;
  text-align: center;
  flex-direction: column; 
}

.profile-text {
  padding: 10px;
}

.profile-pic {
  width: 200px;
  border-radius: 25%;
  margin: 10px;
  align-self: center;
}

.skills-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  align-content: center;
}

.tech-item {
  margin: 5px;
  width: 10rem;
  height: 4rem;
}

.projects {
  text-align: center;
}

.project {
  width: 100vw;
}

.proj-thumb {
  width: 100%;
  padding: 2px;
}


@media (min-width: 768px) {
  .profile {
    display: flex;
  }
  
  .skills-header, .project-header {
    margin: 5%;
  }

  .project-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .project {
    width: 40%;
    margin: 0, auto;
    padding: 10px;
  }

  .proj-deets, .proj-thumb {
    align-self: flex-end;
  }

  .proj-thumb {
    max-height: 320px;
  }
}